[gd_scene load_steps=7 format=3 uid="uid://drs2g8a8fc5bo"]

[ext_resource type="PackedScene" uid="uid://bqwcu4vffjbku" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://8c0gihfd1wu2" path="res://floor.gd" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://ytmctwat3rfa" path="res://platform_spawner.gd" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://5g55ghi2mldc" path="res://platform.tscn" id="3_1bvp3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="floor" type="StaticBody3D" parent="."]
script = ExtResource("2_1bvp3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("BoxShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor" groups=["moving_platform"]]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0)
mesh = SubResource("BoxMesh_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 15)

[node name="PlatformSpawner" type="Node3D" parent="."]
script = ExtResource("2_h2yge")
platform_scene = ExtResource("3_1bvp3")
