[gd_scene load_steps=5 format=3 uid="uid://5g55ghi2mldc"]

[ext_resource type="Script" path="res://platform.gd" id="1_mi635"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s8bxr"]

[sub_resource type="BoxMesh" id="BoxMesh_c1gtx"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_mi635"]
disable_ambient_light = true
disable_specular_occlusion = true

[node name="platform" type="StaticBody3D"]
script = ExtResource("1_mi635")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0)
shape = SubResource("BoxShape3D_s8bxr")
debug_color = Color(0.16131577, 0.58133656, 0.7594057, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0)
mesh = SubResource("BoxMesh_c1gtx")
surface_material_override/0 = SubResource("ORMMaterial3D_mi635")
